#paygate.mid.kr.test=domestic
#paygate.mid.us.test=paygateus
#paygate.mid.kr=seoulbikekr
paygate.mid.kr=seoulbikekrtest
paygate.mid.us=seoulbikeus
paygate.charset=UTF-8
paygate.langcode.kr=KR
paygate.langcode.us=US
paygate.langcode.cn=CN
paygate.langcode.jp=JP
paygate.goodcurrency.krw=WON
paygate.goodcurrency.usd=USD
paygate.goodcurrency.jpy=JPY
paygate.goodcurrency.cny=CNY
paygate.goodname.season=\uacf5\uacf5\uc790\uc804\uac70 \uc815\uae30\uad8c
paygate.goodname.day=\uacf5\uacf5\uc790\uc804\uac70 \uc77c\uc77c\uad8c
paygate.goodname.group=\uacf5\uacf5\uc790\uc804\uac70 \ub2e8\uccb4\uad8c
paygate.goodname.seasonGift=\uacf5\uacf5\uc790\uc804\uac70 \uc815\uae30\uad8c \uc120\ubb3c
paygate.goodname.dayGift=\uacf5\uacf5\uc790\uc804\uac70 \uc77c\uc77c\uad8c \uc120\ubb3c
paygate.goodname.deposit=\uacf5\uacf5\uc790\uc804\uac70 \ubcf4\uc99d\uae08
paygate.goodname.addpay=\uacf5\uacf5\uc790\uc804\uac70 \ucd94\uac00\uacfc\uae08\uc218\ub2e8
tmoney.seoul.cp.id=MK110269
tmoney.seoul.pp.id=1437381262491
